<!doctype html>
<html>
<head>
  <title>The Art Manifesto</title>
</head>
<body>

<h1>MY ARTISTIC MANIFESTO</h1>

<pre>

                           CREATE

                      imagine   design

                 build             explore

             games                     stories

          art                             worlds

       pixels                               dreams

     challenge                               wonder

       every <a href="https://christine-890.itch.io/" target="_blank">player</a>

          sees                        something

             different            inside

                 the         same

                      world

</pre>
